# ArabicNumberConverter.EG

./: LICENSE  NumericValidation.EG.csproj  NumericValidation.EG.csproj.Backup (1).tmp  NumericValidation.EG.csproj.Backup (3).tmp  NumericValidation.EG.csproj.Backup (4).tmp  NumericValidation.EG.csproj.Backup (6).tmp  NumericValidation.EG.csproj.Backup (7).tmp  NumericValidation.EG.csproj.Backup (8).tmp  NumericValidation.EG.csproj.Backup.tmp  README.md  Readme.md
Models/BankCard/Algorithm/: LuhnAlgorithm.cs
Models/BankCard/Enums/: CardCategory.cs  CardNetwork.cs  CardType.cs  DisplayLanguage.cs  IssuerRegion.cs  ValidationFailureReason.cs
Models/BankCard/Extensions/: BankCardExtensions.cs
Models/BankCard/Info/: BankCardInfo.cs
Models/BankCard/Issuer/: IssuerDatabase.cs
Models/BankCard/Logger/: IBankCardLogger.cs
Models/BankCard/Validator/: BankCardValidator.cs
Models/BarcodeNumber/: BarcodeInfo.cs  BarcodeParser.cs  BarcodeStandard.cs  BarcodeType.cs
Models/BarcodeNumber/Enums/: BarcodeStandard.cs  BarcodeType.cs
Models/BarcodeNumber/Info/: BarcodeInfo.cs
Models/BarcodeNumber/Parser/: BarcodeParser.cs
Models/Common/Extensions/: NumberExtensions.cs
Models/Common/Helpers/: ArabicConstantsNumbers.cs  NumberConversionHelper.cs  TextUnificationOptions.cs
Models/Helper/: ArabicConstantsNumbers.cs  NumberConversionHelper.cs  NumberExtensions.cs  TextUnificationOptions.cs
Models/NationalNumber/: NationalIdInfo.cs  NationalIdParser.cs
Models/NationalNumber/Constants/: AgeGroupConstants.cs  ArabicConstants.cs  CalendarConstants.cs  (+2 more)
Models/NumbersToText/: ArabicNumberWords.cs  ConversionResult.cs  Currency.cs  CurrencyConfigurations.cs  CurrencyInfo.cs  EnglishNumberWords.cs  Language.cs  NumberToWordsConverter.cs
Models/PhoneNumber/: CarrierData.cs  PhoneNumberInfo.cs  PhoneNumberValidator.cs  ValidationOptions.cs
(+14 files in other folders)
